
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\App.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\Home.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\HomeText.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\MainWindow.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\PageAddDet.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\PageAddTre.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\PageChangeRas.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\PageDet.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\PageRas.xaml;;
FC:\Users\User\Source\Repos\Idashxdx\DTag\Tagir\PageTre.xaml;;

