<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tagirModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tagirEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="tagirModel.Admin" />
    <EntitySet Name="ClassTime" EntityType="tagirModel.ClassTime" />
    <EntitySet Name="DayOfTheWeek" EntityType="tagirModel.DayOfTheWeek" />
    <EntitySet Name="GenderKids" EntityType="tagirModel.GenderKids" />
    <EntitySet Name="Group" EntityType="tagirModel.Group" />
    <EntitySet Name="Kids" EntityType="tagirModel.Kids" />
    <EntitySet Name="Location" EntityType="tagirModel.Location" />
    <EntitySet Name="Schedule" EntityType="tagirModel.Schedule" />
    <EntitySet Name="sysdiagrams" EntityType="tagirModel.sysdiagrams" />
    <EntitySet Name="Trainers" EntityType="tagirModel.Trainers" />
    <EntitySet Name="Type" EntityType="tagirModel.Type" />
    <AssociationSet Name="FK_Schedule_ClassTime" Association="tagirModel.FK_Schedule_ClassTime">
      <End Role="ClassTime" EntitySet="ClassTime" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_DayOfTheWeek" Association="tagirModel.FK_Schedule_DayOfTheWeek">
      <End Role="DayOfTheWeek" EntitySet="DayOfTheWeek" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Kids_GenderKids" Association="tagirModel.FK_Kids_GenderKids">
      <End Role="GenderKids" EntitySet="GenderKids" />
      <End Role="Kids" EntitySet="Kids" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Type" Association="tagirModel.FK_Group_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Kids_Group" Association="tagirModel.FK_Kids_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Kids" EntitySet="Kids" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Group" Association="tagirModel.FK_Schedule_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Location" Association="tagirModel.FK_Schedule_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Trainers" Association="tagirModel.FK_Schedule_Trainers">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClassTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="Time" Precision="0" />
    <Property Name="EndTime" Type="Time" Precision="0" />
    <NavigationProperty Name="Schedule" Relationship="tagirModel.FK_Schedule_ClassTime" FromRole="ClassTime" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="DayOfTheWeek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="tagirModel.FK_Schedule_DayOfTheWeek" FromRole="DayOfTheWeek" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="GenderKids">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kids" Relationship="tagirModel.FK_Kids_GenderKids" FromRole="GenderKids" ToRole="Kids" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="tagirModel.FK_Group_Type" FromRole="Group" ToRole="Type" />
    <NavigationProperty Name="Kids" Relationship="tagirModel.FK_Kids_Group" FromRole="Group" ToRole="Kids" />
    <NavigationProperty Name="Schedule" Relationship="tagirModel.FK_Schedule_Group" FromRole="Group" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Kids">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_Gerder" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Group" Type="Int32" Nullable="false" />
    <Property Name="Parents" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GenderKids" Relationship="tagirModel.FK_Kids_GenderKids" FromRole="Kids" ToRole="GenderKids" />
    <NavigationProperty Name="Group" Relationship="tagirModel.FK_Kids_Group" FromRole="Kids" ToRole="Group" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="tagirModel.FK_Schedule_Location" FromRole="Location" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DayOfTheWeek" Type="Int32" Nullable="false" />
    <Property Name="ID_ClassTime" Type="Int32" Nullable="false" />
    <Property Name="ID_Group" Type="Int32" Nullable="false" />
    <Property Name="ID_Location" Type="Int32" Nullable="false" />
    <Property Name="ID_Trainer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassTime" Relationship="tagirModel.FK_Schedule_ClassTime" FromRole="Schedule" ToRole="ClassTime" />
    <NavigationProperty Name="DayOfTheWeek" Relationship="tagirModel.FK_Schedule_DayOfTheWeek" FromRole="Schedule" ToRole="DayOfTheWeek" />
    <NavigationProperty Name="Group" Relationship="tagirModel.FK_Schedule_Group" FromRole="Schedule" ToRole="Group" />
    <NavigationProperty Name="Location" Relationship="tagirModel.FK_Schedule_Location" FromRole="Schedule" ToRole="Location" />
    <NavigationProperty Name="Trainers" Relationship="tagirModel.FK_Schedule_Trainers" FromRole="Schedule" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="tagirModel.FK_Schedule_Trainers" FromRole="Trainers" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="tagirModel.FK_Group_Type" FromRole="Type" ToRole="Group" />
  </EntityType>
  <Association Name="FK_Schedule_ClassTime">
    <End Type="tagirModel.ClassTime" Role="ClassTime" Multiplicity="1" />
    <End Type="tagirModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ID_ClassTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_DayOfTheWeek">
    <End Type="tagirModel.DayOfTheWeek" Role="DayOfTheWeek" Multiplicity="1" />
    <End Type="tagirModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayOfTheWeek">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ID_DayOfTheWeek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kids_GenderKids">
    <End Type="tagirModel.GenderKids" Role="GenderKids" Multiplicity="1" />
    <End Type="tagirModel.Kids" Role="Kids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderKids">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kids">
        <PropertyRef Name="ID_Gerder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Type">
    <End Type="tagirModel.Type" Role="Type" Multiplicity="1" />
    <End Type="tagirModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kids_Group">
    <End Type="tagirModel.Group" Role="Group" Multiplicity="1" />
    <End Type="tagirModel.Kids" Role="Kids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kids">
        <PropertyRef Name="ID_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Group">
    <End Type="tagirModel.Group" Role="Group" Multiplicity="1" />
    <End Type="tagirModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ID_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Location">
    <End Type="tagirModel.Location" Role="Location" Multiplicity="1" />
    <End Type="tagirModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ID_Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Trainers">
    <End Type="tagirModel.Trainers" Role="Trainers" Multiplicity="1" />
    <End Type="tagirModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ID_Trainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>