<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60a61c4601774d65b10415b8279746a8" Name="Diagram1">
        <EntityTypeShape EntityType="tagirModel.Admin" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="tagirModel.ClassTime" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="tagirModel.DayOfTheWeek" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="tagirModel.GenderKids" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="tagirModel.Group" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="tagirModel.Kids" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="tagirModel.Location" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="tagirModel.Schedule" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="tagirModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.875" />
        <EntityTypeShape EntityType="tagirModel.Trainers" Width="1.5" PointX="6" PointY="14.125" />
        <EntityTypeShape EntityType="tagirModel.Type" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="tagirModel.FK_Schedule_ClassTime" />
        <AssociationConnector Association="tagirModel.FK_Schedule_DayOfTheWeek" />
        <AssociationConnector Association="tagirModel.FK_Kids_GenderKids" />
        <AssociationConnector Association="tagirModel.FK_Group_Type" />
        <AssociationConnector Association="tagirModel.FK_Kids_Group" />
        <AssociationConnector Association="tagirModel.FK_Schedule_Group" />
        <AssociationConnector Association="tagirModel.FK_Schedule_Location" />
        <AssociationConnector Association="tagirModel.FK_Schedule_Trainers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>